@extends ('sommaire')
@section('contenu1')

<div id="contenu">
    <h2>Renseigner ma fiche de frais du mois {{ $numMois }}-{{ $numAnnee }}</h2>
    <form method="post"  action="{{ route('chemin_sauvegardeFrais') }}">
                    {{ csrf_field() }} <!-- laravel va ajouter un champ caché avec un token -->
        <div class="corpsForm">
            <fieldset>
                <legend>Eléments forfaitisés</legend>
                @includeWhen($erreurs != null, 'msgerreurs', ['erreurs' => $erreurs]) 
                @includeWhen($message != "", 'message', ['message' => $message])
                @foreach ($lesFrais as $key => $frais)
                    <p>
                    <label name = "libelle" for="idFrais">
                        {{$frais['libelle']}}
                    </label>
                    <input  type="text" required
                            name = "lesFrais[{{$frais['idfrais']}}]"
                            value = "{{$frais['quantite']}}">
                    </p>
                @endforeach
            </fieldset>
            <label name ="montant" for="idFrais">Montant : {{$montantTotal}} € </label>
                    <label></label>
        </div>
        <div class="piedForm">
            <p>
            <input id="ok" type="submit" value="Valider" size="20" />
            <input id="annuler" type="reset" value="Annuler" size="20" />
            </p> 
        </div>
    </form>
@endsection
